<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'car' => [
        'title'          => 'Car Tyre Section',
        'title_singular' => 'Car Tyre Section',
    ],
    'brand' => [
        'title'          => 'Brand',
        'title_singular' => 'Brand',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'brand'             => 'Brand',
            'brand_helper'      => 'Please Enter the Name of the Brand',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'body' => [
        'title'          => 'Body',
        'title_singular' => 'Body',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'body'              => 'Body',
            'body_helper'       => 'Enter the Name of the Body',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'fuel' => [
        'title'          => 'Fuel',
        'title_singular' => 'Fuel',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'fuel'              => 'Fuel',
            'fuel_helper'       => 'Please Enter the Name of the Fuel',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'transmission' => [
        'title'          => 'Transmission',
        'title_singular' => 'Transmission',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'transmission'        => 'Transmission',
            'transmission_helper' => 'Please Enter the Name of the Transmission',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'engine' => [
        'title'          => 'Engine',
        'title_singular' => 'Engine',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'engine'            => 'Engine',
            'engine_helper'     => 'Please Enter the Name of the Engine',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'chassis' => [
        'title'          => 'Chassis',
        'title_singular' => 'Chassis',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'chassis'           => 'Chassis',
            'chassis_helper'    => 'Please Enter the Name of the Chassis',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'year' => [
        'title'          => 'Year',
        'title_singular' => 'Year',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'year'              => 'Year',
            'year_helper'       => 'Please enter the Year',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Category',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => 'Please Enter the Name of the Category',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'carModel' => [
        'title'          => 'Model',
        'title_singular' => 'Model',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'brand'             => 'Brand',
            'brand_helper'      => ' ',
            'model'             => 'Model',
            'model_helper'      => 'Enter the Name of the Model',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'size' => [
        'title'          => 'Rim Size',
        'title_singular' => 'Rim Size',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'with'              => 'With',
            'with_helper'       => 'Please Enter the Size',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'ratio' => [
        'title'          => 'Aspect Ratio',
        'title_singular' => 'Aspect Ratio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'ratio'             => 'Ratio',
            'ratio_helper'      => 'Enter the Ratio',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'width' => [
        'title'          => 'Width',
        'title_singular' => 'Width',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'width'             => 'Width',
            'width_helper'      => 'Enter the Width',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tyre' => [
        'title'          => 'Car Tyres',
        'title_singular' => 'Car Tyre',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'Title',
            'title_helper'             => 'Enter the Tyre or Product Ttile',
            'categoy'                  => 'Categoy',
            'categoy_helper'           => ' ',
            'width'                    => 'Width',
            'width_helper'             => ' ',
            'ratio'                    => 'Aspect Ratio',
            'ratio_helper'             => ' ',
            'size'                     => 'Size',
            'size_helper'              => ' ',
            'short_description'        => 'Short Description',
            'short_description_helper' => 'Enter the Short Description of the Product',
            'long_description'         => 'Long Description',
            'long_description_helper'  => 'Please write the long description',
            'thumbnail'                => 'Thumbnail',
            'thumbnail_helper'         => 'Please select the thumbnail',
            'banner'                   => 'Banner',
            'banner_helper'            => 'Please upload the banner for the product',
            'features'                 => 'Features',
            'features_helper'          => ' ',
            'specifications'           => 'Specifications',
            'specifications_helper'    => ' ',
            'warranty'                 => 'Warranty',
            'warranty_helper'          => ' ',
            'video'                    => 'Video',
            'video_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'model_combination'        => 'Model Combinations',
            'model_combination_helper' => 'Please select model combinations',
        ],
    ],
    'faqSection' => [
        'title'          => 'FAQ Section',
        'title_singular' => 'FAQ Section',
    ],
    'faqCategory' => [
        'title'          => 'FAQ Category',
        'title_singular' => 'FAQ Category',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'faq_category'        => 'FAQ Category Name',
            'faq_category_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'faq' => [
        'title'          => 'FAQ',
        'title_singular' => 'FAQ',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'faq_title'           => 'FAQ Title',
            'faq_title_helper'    => ' ',
            'faq_content'         => 'FAQ Content',
            'faq_content_helper'  => ' ',
            'faq_category'        => 'Select FAQ Category',
            'faq_category_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'warranty' => [
        'title'          => 'Warranty Section',
        'title_singular' => 'Warranty Section',
    ],
    'vehicleType' => [
        'title'          => 'Vehicle Type',
        'title_singular' => 'Vehicle Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Enter the Vehicle Type',
            'slug'              => 'Slug',
            'slug_helper'       => 'Enter the Slug',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => 'Enter the name of the product',
            'vehicle_type'        => 'Vehicle Type',
            'vehicle_type_helper' => 'Please select the vehicle type',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'productSize' => [
        'title'          => 'Product Size',
        'title_singular' => 'Product Size',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'size'              => 'Size',
            'size_helper'       => 'Enter the product size',
            'product'           => 'Product',
            'product_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'city' => [
        'title'          => 'City',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Enter the Name of the City',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'retailer' => [
        'title'          => 'Retailer',
        'title_singular' => 'Retailer',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'vehicle_type'        => 'Vehicle Type',
            'vehicle_type_helper' => 'Please select the Vehicle Type',
            'name'                => 'Name',
            'name_helper'         => 'Enter the name of the Retailer',
            'city'                => 'City',
            'city_helper'         => 'Please select the city',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'shop_name'           => 'Shop Name',
            'shop_name_helper'    => 'Enter the name of the shop',
        ],
    ],
    'social' => [
        'title'          => 'Social Media',
        'title_singular' => 'Social Medium',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'facebook'           => 'Facebook',
            'facebook_helper'    => ' ',
            'twitter'            => 'Twitter',
            'twitter_helper'     => ' ',
            'linked_in'          => 'LinkedIn',
            'linked_in_helper'   => ' ',
            'google_plus'        => 'Google Plus',
            'google_plus_helper' => ' ',
            'pinterest'          => 'Pinterest',
            'pinterest_helper'   => ' ',
            'you_tube'           => 'YouTube',
            'you_tube_helper'    => ' ',
            'instagram'          => 'Instagram',
            'instagram_helper'   => ' ',
            'tumblr'             => 'Tumblr',
            'tumblr_helper'      => ' ',
            'flickr'             => 'Flickr',
            'flickr_helper'      => ' ',
            'reddit'             => 'Reddit',
            'reddit_helper'      => ' ',
            'snapchat'           => 'Snapchat',
            'snapchat_helper'    => ' ',
            'whats_app'          => 'Whats App',
            'whats_app_helper'   => ' ',
            'quora'              => 'Quora',
            'quora_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'sliderSetting' => [
        'title'          => 'Slider Setting',
        'title_singular' => 'Slider Setting',
    ],
    'carSlider' => [
        'title'          => 'Car Slider',
        'title_singular' => 'Car Slider',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'Title',
            'title_helper'             => 'Enter the title of the slider',
            'short_description'        => 'Short Description',
            'short_description_helper' => 'Enter the Short Description',
            'long_description'         => 'Long Description',
            'long_description_helper'  => 'Enter the Long Description',
            'button_label'             => 'Button Label',
            'button_label_helper'      => ' ',
            'button_url'               => 'URL of the Button',
            'button_url_helper'        => ' ',
            'image'                    => 'Slider Image',
            'image_helper'             => ' ',
            'activated'                => 'Activated',
            'activated_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'motoSlider' => [
        'title'          => 'Moto Slider',
        'title_singular' => 'Moto Slider',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'Title',
            'title_helper'             => 'Enter the title of the slider',
            'short_description'        => 'Short Description',
            'short_description_helper' => 'Enter the Short Description',
            'long_description'         => 'Long Description',
            'long_description_helper'  => 'Enter the Long Description',
            'button_label'             => 'Button Label',
            'button_label_helper'      => ' ',
            'button_url'               => 'URL of the Button',
            'button_url_helper'        => ' ',
            'image'                    => 'Slider Image',
            'image_helper'             => ' ',
            'activated'                => 'Activated',
            'activated_helper'         => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'warrantyClaim' => [
        'title'          => 'Warranty Claim',
        'title_singular' => 'Warranty Claim',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'invoice_number'            => 'Invoice Number',
            'invoice_number_helper'     => 'Please enter the invoice number',
            'invoice_attachment'        => 'Invoice',
            'invoice_attachment_helper' => 'Please upload the invoice',
            'product_name'              => 'Product Name',
            'product_name_helper'       => 'Please select the product',
            'product_size'              => 'Product Size',
            'product_size_helper'       => 'Please select the product size',
            'photos'                    => 'Photos',
            'photos_helper'             => 'Upload the affected tyre photos of the three sides',
            'retailer'                  => 'Retailer',
            'retailer_helper'           => 'Please select the retailer',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'motoRegistration' => [
        'title'          => 'Moto Registration',
        'title_singular' => 'Moto Registration',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'first_name'                => 'First Name',
            'first_name_helper'         => 'Please enter the first name',
            'last_name'                 => 'Last Name',
            'last_name_helper'          => 'Please enter the last name',
            'email'                     => 'Email',
            'email_helper'              => 'Please enter the email',
            'phone'                     => 'Phone Number',
            'phone_helper'              => 'Enter the phone number',
            'city'                      => 'City',
            'city_helper'               => 'Please select the city',
            'zip'                       => 'Zip Code',
            'zip_helper'                => 'Please enter the zip code',
            'address'                   => 'Address',
            'address_helper'            => 'Please enter the address',
            'date_purchased'            => 'Date Purchased',
            'date_purchased_helper'     => 'Please select the purchase date',
            'invoice_number'            => 'Invoice Number',
            'invoice_number_helper'     => 'Please enter the invoice number',
            'invoice_attachment'        => 'Invoice',
            'invoice_attachment_helper' => 'Please upload the invoice',
            'product_name'              => 'Product Name',
            'product_name_helper'       => 'Please select the product',
            'product_size'              => 'Product Size',
            'product_size_helper'       => 'Please select the product size',
            'product_dot'               => 'Product Dot',
            'product_dot_helper'        => 'Enter the product dot',
            'product_quantity'          => 'Product Quantity',
            'product_quantity_helper'   => 'Please enter the product quantity',
            'photos'                    => 'Photos',
            'photos_helper'             => 'Upload the photos of the product',
            'retailer'                  => 'Retailer',
            'retailer_helper'           => 'Please select the retailer',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'carRegistration' => [
        'title'          => 'Car Registration',
        'title_singular' => 'Car Registration',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'first_name'                => 'First Name',
            'first_name_helper'         => 'Please enter the first name',
            'last_name'                 => 'Last Name',
            'last_name_helper'          => 'Please enter the last name',
            'email'                     => 'Email',
            'email_helper'              => 'Please enter the email',
            'phone'                     => 'Phone Number',
            'phone_helper'              => 'Enter the phone number',
            'city'                      => 'City',
            'city_helper'               => 'Please select the city',
            'zip'                       => 'Zip Code',
            'zip_helper'                => 'Please enter the zip code',
            'address'                   => 'Address',
            'address_helper'            => 'Please enter the address',
            'date_purchased'            => 'Date Purchased',
            'date_purchased_helper'     => 'Please select the purchase date',
            'invoice_number'            => 'Invoice Number',
            'invoice_number_helper'     => 'Please enter the invoice number',
            'invoice_attachment'        => 'Invoice',
            'invoice_attachment_helper' => 'Please upload the invoice',
            'product_name'              => 'Product Name',
            'product_name_helper'       => 'Please select the product',
            'product_size'              => 'Product Size',
            'product_size_helper'       => 'Please select the product size',
            'product_dot'               => 'Product Dot',
            'product_dot_helper'        => 'Enter the product dot',
            'product_quantity'          => 'Product Quantity',
            'product_quantity_helper'   => 'Please enter the product quantity',
            'photos'                    => 'Photos',
            'photos_helper'             => 'Upload the photos of the product',
            'retailer'                  => 'Retailer',
            'retailer_helper'           => 'Please select the retailer',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'siteSetting' => [
        'title'          => 'Site Setting',
        'title_singular' => 'Site Setting',
    ],
    'header' => [
        'title'          => 'Header',
        'title_singular' => 'Header',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'favicon'                 => 'Favicon',
            'favicon_helper'          => ' ',
            'logo'                    => 'Logo',
            'logo_helper'             => ' ',
            'meta_title'              => 'Meta Title',
            'meta_title_helper'       => ' ',
            'meta_keyword'            => 'Meta Keyword',
            'meta_keyword_helper'     => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contact',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'contact_address'             => 'Contact Address',
            'contact_address_helper'      => ' ',
            'contact_email'               => 'Contact Email',
            'contact_email_helper'        => ' ',
            'contact_phone_number'        => 'Contact Phone Number',
            'contact_phone_number_helper' => ' ',
            'contact_fax_number'          => 'Contact Fax Number',
            'contact_fax_number_helper'   => ' ',
            'contact_map_i_frame'         => 'Contact Map iFrame',
            'contact_map_i_frame_helper'  => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'footer' => [
        'title'          => 'Footer',
        'title_singular' => 'Footer',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'footer_about_us'         => 'Footer About Us',
            'footer_about_us_helper'  => ' ',
            'footer_copyright'        => 'Footer Copyright',
            'footer_copyright_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'email' => [
        'title'          => 'Email',
        'title_singular' => 'Email',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'send_email_from'         => 'Send Email From',
            'send_email_from_helper'  => ' ',
            'receive_email_to'        => 'Receive Email To',
            'receive_email_to_helper' => ' ',
            'smtp_activated'          => 'smtp Active?',
            'smtp_activated_helper'   => ' ',
            'smtp_ssl'                => 'Smtp Ssl',
            'smtp_ssl_helper'         => ' ',
            'smtp_host'               => 'Smtp Host',
            'smtp_host_helper'        => ' ',
            'smtp_port'               => 'Smtp Port',
            'smtp_port_helper'        => ' ',
            'smtp_username'           => 'Smtp Username',
            'smtp_username_helper'    => ' ',
            'smtp_password'           => 'Smtp Password',
            'smtp_password_helper'    => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Custom Pages',
        'title_singular' => 'Custom Page',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'page_name'               => 'Page Name',
            'page_name_helper'        => ' ',
            'page_slug'               => 'Page Slug',
            'page_slug_helper'        => ' ',
            'page_content'            => 'Page Content',
            'page_content_helper'     => ' ',
            'banner'                  => 'Banner',
            'banner_helper'           => ' ',
            'active'                  => 'Active',
            'active_helper'           => ' ',
            'meta_title'              => 'Meta Title',
            'meta_title_helper'       => ' ',
            'meta_keywords'           => 'Meta Keywords',
            'meta_keywords_helper'    => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'menuSetting' => [
        'title'          => 'Menu Setting',
        'title_singular' => 'Menu Setting',
    ],
    'pageMenu' => [
        'title'          => 'Page Menu',
        'title_singular' => 'Page Menu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'page'              => 'Page',
            'page_helper'       => ' ',
            'order'             => 'Order',
            'order_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'otherMenu' => [
        'title'          => 'Other Menu',
        'title_singular' => 'Other Menu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'order'             => 'Order',
            'order_helper'      => ' ',
            'url'               => 'URL',
            'url_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'modelCombination' => [
        'title'          => 'Model Combination',
        'title_singular' => 'Model Combination',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'brand'             => 'Brand',
            'brand_helper'      => 'Please select the brand',
            'car_model'         => 'Model',
            'car_model_helper'  => 'Please select the model',
            'year'              => 'Year',
            'year_helper'       => 'Please select the years',
            'engine'            => 'Engine',
            'engine_helper'     => 'Please select the engine',
            'chassis'           => 'Chassis',
            'chassis_helper'    => 'Please select the chassis',
        ],
    ],
    'motoTyreSection' => [
        'title'          => 'Moto Tyre Section',
        'title_singular' => 'Moto Tyre Section',
    ],
    'motoBrand' => [
        'title'          => 'Moto Brand',
        'title_singular' => 'Moto Brand',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'brand'             => 'Brand',
            'brand_helper'      => 'Enter the brand name',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'motoModel' => [
        'title'          => 'Moto Model',
        'title_singular' => 'Moto Model',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'model'             => 'Model',
            'model_helper'      => 'Enter the model name',
            'moto_brand'        => 'Moto Brand',
            'moto_brand_helper' => 'Please select the brand',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'motoEngine' => [
        'title'          => 'Moto Engine',
        'title_singular' => 'Moto Engine',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'engine'            => 'Engine',
            'engine_helper'     => 'Enter the engine',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'motoWidth' => [
        'title'          => 'Moto Width',
        'title_singular' => 'Moto Width',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'width'             => 'Width',
            'width_helper'      => 'Enter the Width',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'motoSize' => [
        'title'          => 'Moto Size',
        'title_singular' => 'Moto Size',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'size'              => 'Size',
            'size_helper'       => 'Enter the sizse',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'motoRatio' => [
        'title'          => 'Moto Ratio',
        'title_singular' => 'Moto Ratio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'ratio'             => 'Ratio',
            'ratio_helper'      => 'Enter the ratio',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'motoTyre' => [
        'title'          => 'Moto Tyre',
        'title_singular' => 'Moto Tyre',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'Title',
            'title_helper'             => 'Enter the title',
            'moto_brand'               => 'Moto Brand',
            'moto_brand_helper'        => 'Please select the brand',
            'moto_model'               => 'Moto Model',
            'moto_model_helper'        => 'Please select the model',
            'moto_engine'              => 'Moto Engine',
            'moto_engine_helper'       => 'Please select the engine',
            'moto_width'               => 'Moto Width',
            'moto_width_helper'        => 'Please select the width',
            'moto_size'                => 'Moto Size',
            'moto_size_helper'         => ' ',
            'moto_ratio'               => 'Moto Ratio',
            'moto_ratio_helper'        => 'Please select the ratio',
            'category'                 => 'Category',
            'category_helper'          => 'Please select the category',
            'short_description'        => 'Short Description',
            'short_description_helper' => 'Short description',
            'long_description'         => 'Long Description',
            'long_description_helper'  => 'Long Description',
            'thumbnail'                => 'Thumbnail',
            'thumbnail_helper'         => 'Upload the thumbnail',
            'banner'                   => 'Banner',
            'banner_helper'            => 'Upload the banner',
            'features'                 => 'Features',
            'features_helper'          => 'Write the features',
            'specifications'           => 'Specifications',
            'specifications_helper'    => 'Please write the specifications',
            'warranty'                 => 'Warranty',
            'warranty_helper'          => 'Enter the warranty policty',
            'video'                    => 'Video',
            'video_helper'             => 'Enter the video iframe',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
];
